<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@drawable/start_background_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your project: "
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_dark_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="68dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your project: "
                    android:textColor="@color/blue_tint_state"
                    android:textSize="48dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="@+id/textView11"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/projName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proj_01"
                    android:textColor="@color/blue_dark_state"
                    android:textSize="52dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="70dp"/>

                <LinearLayout
                    android:id="@+id/firstSentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/projName">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="Has accompanied you for "
                        android:textColor="@color/blue_dark_state"
                        android:textSize="24dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/dateNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="100"
                        android:textColor="@color/blue_dark_state"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="day(s)"
                        android:textColor="@color/blue_dark_state"
                        android:textSize="24dp"
                        android:textStyle="normal"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondSentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/firstSentence">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="Your project progress is"
                        android:textColor="@color/blue_dark_state"
                        android:textSize="24dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/rateNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="100％"
                        android:textColor="@color/blue_dark_state"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdSentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/secondSentence">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="You've done a great job."
                        android:textColor="@color/blue_dark_state"
                        android:textSize="24dp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthSentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/thirdSentence">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="However, don't rest on your laurels."
                        android:textColor="@color/blue_dark_state"
                        android:textSize="24dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fifthSentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/fourthSentence">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="Wish you better projects."
                        android:textColor="@color/blue_dark_state"
                        android:textSize="24dp"
                        android:textStyle="normal" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/endButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:onClick="startNewProject"
                android:text="Press to\nEnd your Project"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="500dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/blue_tint_state" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endButton"
                app:srcCompat="@android:drawable/ic_menu_revert"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/backInfo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="back"
                android:textColor="@color/blue_dark_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/endButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>